# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CLIProxyServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/d/src/windows/CLIProxyServer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CLIProxyServer


#############################################
# Order-only phony target for CLIProxyServer

build cmake_object_order_depends_target_CLIProxyServer: phony || .

build CMakeFiles/CLIProxyServer.dir/src/main.c.o: C_COMPILER__CLIProxyServer_unscanned_Debug /mnt/d/src/windows/CLIProxyServer/src/main.c || cmake_object_order_depends_target_CLIProxyServer
  CONFIG = Debug
  DEP_FILE = CMakeFiles/CLIProxyServer.dir/src/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/mnt/d/src/windows/CLIProxyServer/src/include
  OBJECT_DIR = CMakeFiles/CLIProxyServer.dir
  OBJECT_FILE_DIR = CMakeFiles/CLIProxyServer.dir/src

build CMakeFiles/CLIProxyServer.dir/src/buffer.c.o: C_COMPILER__CLIProxyServer_unscanned_Debug /mnt/d/src/windows/CLIProxyServer/src/buffer.c || cmake_object_order_depends_target_CLIProxyServer
  CONFIG = Debug
  DEP_FILE = CMakeFiles/CLIProxyServer.dir/src/buffer.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/mnt/d/src/windows/CLIProxyServer/src/include
  OBJECT_DIR = CMakeFiles/CLIProxyServer.dir
  OBJECT_FILE_DIR = CMakeFiles/CLIProxyServer.dir/src

build CMakeFiles/CLIProxyServer.dir/src/logger.c.o: C_COMPILER__CLIProxyServer_unscanned_Debug /mnt/d/src/windows/CLIProxyServer/src/logger.c || cmake_object_order_depends_target_CLIProxyServer
  CONFIG = Debug
  DEP_FILE = CMakeFiles/CLIProxyServer.dir/src/logger.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/mnt/d/src/windows/CLIProxyServer/src/include
  OBJECT_DIR = CMakeFiles/CLIProxyServer.dir
  OBJECT_FILE_DIR = CMakeFiles/CLIProxyServer.dir/src

build CMakeFiles/CLIProxyServer.dir/src/server.c.o: C_COMPILER__CLIProxyServer_unscanned_Debug /mnt/d/src/windows/CLIProxyServer/src/server.c || cmake_object_order_depends_target_CLIProxyServer
  CONFIG = Debug
  DEP_FILE = CMakeFiles/CLIProxyServer.dir/src/server.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/mnt/d/src/windows/CLIProxyServer/src/include
  OBJECT_DIR = CMakeFiles/CLIProxyServer.dir
  OBJECT_FILE_DIR = CMakeFiles/CLIProxyServer.dir/src

build CMakeFiles/CLIProxyServer.dir/src/tunnel.c.o: C_COMPILER__CLIProxyServer_unscanned_Debug /mnt/d/src/windows/CLIProxyServer/src/tunnel.c || cmake_object_order_depends_target_CLIProxyServer
  CONFIG = Debug
  DEP_FILE = CMakeFiles/CLIProxyServer.dir/src/tunnel.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/mnt/d/src/windows/CLIProxyServer/src/include
  OBJECT_DIR = CMakeFiles/CLIProxyServer.dir
  OBJECT_FILE_DIR = CMakeFiles/CLIProxyServer.dir/src

build CMakeFiles/CLIProxyServer.dir/src/sock.c.o: C_COMPILER__CLIProxyServer_unscanned_Debug /mnt/d/src/windows/CLIProxyServer/src/sock.c || cmake_object_order_depends_target_CLIProxyServer
  CONFIG = Debug
  DEP_FILE = CMakeFiles/CLIProxyServer.dir/src/sock.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/mnt/d/src/windows/CLIProxyServer/src/include
  OBJECT_DIR = CMakeFiles/CLIProxyServer.dir
  OBJECT_FILE_DIR = CMakeFiles/CLIProxyServer.dir/src

build CMakeFiles/CLIProxyServer.dir/src/protocol.c.o: C_COMPILER__CLIProxyServer_unscanned_Debug /mnt/d/src/windows/CLIProxyServer/src/protocol.c || cmake_object_order_depends_target_CLIProxyServer
  CONFIG = Debug
  DEP_FILE = CMakeFiles/CLIProxyServer.dir/src/protocol.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/mnt/d/src/windows/CLIProxyServer/src/include
  OBJECT_DIR = CMakeFiles/CLIProxyServer.dir
  OBJECT_FILE_DIR = CMakeFiles/CLIProxyServer.dir/src

build CMakeFiles/CLIProxyServer.dir/src/protocol_parser.c.o: C_COMPILER__CLIProxyServer_unscanned_Debug /mnt/d/src/windows/CLIProxyServer/src/protocol_parser.c || cmake_object_order_depends_target_CLIProxyServer
  CONFIG = Debug
  DEP_FILE = CMakeFiles/CLIProxyServer.dir/src/protocol_parser.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/mnt/d/src/windows/CLIProxyServer/src/include
  OBJECT_DIR = CMakeFiles/CLIProxyServer.dir
  OBJECT_FILE_DIR = CMakeFiles/CLIProxyServer.dir/src

build CMakeFiles/CLIProxyServer.dir/src/terminal.c.o: C_COMPILER__CLIProxyServer_unscanned_Debug /mnt/d/src/windows/CLIProxyServer/src/terminal.c || cmake_object_order_depends_target_CLIProxyServer
  CONFIG = Debug
  DEP_FILE = CMakeFiles/CLIProxyServer.dir/src/terminal.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/mnt/d/src/windows/CLIProxyServer/src/include
  OBJECT_DIR = CMakeFiles/CLIProxyServer.dir
  OBJECT_FILE_DIR = CMakeFiles/CLIProxyServer.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target CLIProxyServer


#############################################
# Link the executable CLIProxyServer

build CLIProxyServer: C_EXECUTABLE_LINKER__CLIProxyServer_Debug CMakeFiles/CLIProxyServer.dir/src/main.c.o CMakeFiles/CLIProxyServer.dir/src/buffer.c.o CMakeFiles/CLIProxyServer.dir/src/logger.c.o CMakeFiles/CLIProxyServer.dir/src/server.c.o CMakeFiles/CLIProxyServer.dir/src/tunnel.c.o CMakeFiles/CLIProxyServer.dir/src/sock.c.o CMakeFiles/CLIProxyServer.dir/src/protocol.c.o CMakeFiles/CLIProxyServer.dir/src/protocol_parser.c.o CMakeFiles/CLIProxyServer.dir/src/terminal.c.o | /usr/lib/libcurses.so /usr/lib/libform.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles/CLIProxyServer.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/CLIProxyServer.dir/link.d
  LINK_LIBRARIES = -lcurses  -lform
  OBJECT_DIR = CMakeFiles/CLIProxyServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CLIProxyServer
  TARGET_PDB = CLIProxyServer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/src/windows/CLIProxyServer/cmake-build-debug && /usr/bin/ccmake -S/mnt/d/src/windows/CLIProxyServer -B/mnt/d/src/windows/CLIProxyServer/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/src/windows/CLIProxyServer/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/mnt/d/src/windows/CLIProxyServer -B/mnt/d/src/windows/CLIProxyServer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/d/src/windows/CLIProxyServer/cmake-build-debug

build all: phony CLIProxyServer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /mnt/d/src/windows/CLIProxyServer/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /mnt/d/src/windows/CLIProxyServer/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindCurses.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/d/src/windows/CLIProxyServer/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindCurses.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
